#JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

#Datasource


spring.security.user.name=rico
spring.security.user.password=testpasswort

spring.messages.basename=ErrorResource

testKey=prodKey